
int LS = 2;
int RS = 3;
int LM1 = 4;
 int LM2 = 5;
int LM3 = 6;
int LM4 = 7;
void setup() 
{
    pinMode(LS,INPUT);
       pinMode(RS,INPUT);
       pinMode(LM1,OUTPUT);
       pinMode(LM2,OUTPUT);
       pinMode(RM1,OUTPUT);
       pinMode(RM2,OUTPUT);
    
}
void loop 
{
    if (digitalRead(LS)==1 && digitalRead(RS==1)
    {
        digitalWrite(LM1,HIGH);
        digitalWrite(LM2,LOW);
        digitalWrite(RM1,HIGH);
        digitalWrite(RM2,LOW);
    }
    if (digitalRead(LS)==0 &&digitalRead(RS)==1)
    {
        digitalwrite(LM1,LOW);
        digitalwrite(LM2,LOW);
        digitalwrite(RM1,LOW);
        digitalwrite(RM2,LOW);
    }
    if (digitalRead(LS1)== 1&&digitalRead(RS)==0)
    {
        digitalWrite(LM1,HIGH);
        
        digitalWrite(LM2,LOW);
        digitalWrite(RM1,LOW);
        digitalWrite(RM2,LOW);
    }
    if (digitalRead(LS)==0 && digitalRead(RS)== 0)
    {
        digitalWrite(LM1,LOW);
             digitalWrite(LM2,LOW);
             digitalWrite(RM1,LOW);
             digitalWrite(RM2,LOW);
    }
}
